# Note: The variable names here are uppercase
DATABASE_URL=mysql+pymysql://root:Prajit%402006@localhost:3306/convoy_db
SECRET_KEY=your_super_long_and_random_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7